{
	"folders": [
		{
			"name": "эгзамен",
			"path": "C:/Users/pohta/Desktop/эгзамен"
		},
		{
			"name": "H_13",
			"path": "../../../html/ГК_HTML_CSS/H_13"
		},
		{
			"name": "H_15",
			"path": "../../../html/ГК_HTML_CSS/H_15"
		},
		{
			"name": "js практика",
			"path": ".."
		},
		{
			"name": "img",
			"path": "../../JS/JS_3/img"
		},
		{
			"name": "эгзамен1.0",
			"path": "C:/Users/pohta/Desktop/эгзамен1.0"
		},
		{
			"path": "../../JS/JS_7/gallery"
		}
	],
	"settings": {}
}